SamacSys ECAD Model
622750/525837/2.50/6/4/Switch

DESIGNSPARK_INTERMEDIATE_ASCII

(asciiHeader
	(fileUnits MM)
)
(library Library_1
	(padStyleDef "c140_h90"
		(holeDiam 0.9)
		(padShape (layerNumRef 1) (padShapeType Ellipse)  (shapeWidth 1.400) (shapeHeight 1.400))
		(padShape (layerNumRef 16) (padShapeType Ellipse)  (shapeWidth 1.400) (shapeHeight 1.400))
	)
	(textStyleDef "Default"
		(font
			(fontType Stroke)
			(fontFace "Helvetica")
			(fontHeight 50 mils)
			(strokeWidth 5 mils)
		)
	)
	(patternDef "220ADC04" (originalName "220ADC04")
		(multiLayer
			(pad (padNum 1) (padStyleRef c140_h90) (pt 0.000, 0.000) (rotation 90))
			(pad (padNum 2) (padStyleRef c140_h90) (pt 7.620, 0.000) (rotation 90))
			(pad (padNum 3) (padStyleRef c140_h90) (pt 7.620, -5.080) (rotation 90))
			(pad (padNum 4) (padStyleRef c140_h90) (pt 0.000, -5.080) (rotation 90))
			(pad (padNum 5) (padStyleRef c140_h90) (pt 0.000, -2.540) (rotation 90))
			(pad (padNum 6) (padStyleRef c140_h90) (pt 7.620, -2.540) (rotation 90))
		)
		(layerContents (layerNumRef 18)
			(attr "RefDes" "RefDes" (pt 3.360, -2.540) (textStyleRef "Default") (isVisible True))
		)
		(layerContents (layerNumRef 28)
			(line (pt 0.21 1.06) (pt 7.41 1.06) (width 0.2))
		)
		(layerContents (layerNumRef 28)
			(line (pt 7.41 1.06) (pt 7.41 -6.14) (width 0.2))
		)
		(layerContents (layerNumRef 28)
			(line (pt 7.41 -6.14) (pt 0.21 -6.14) (width 0.2))
		)
		(layerContents (layerNumRef 28)
			(line (pt 0.21 -6.14) (pt 0.21 1.06) (width 0.2))
		)
		(layerContents (layerNumRef 30)
			(line (pt -2.6 2.06) (pt 9.32 2.06) (width 0.1))
		)
		(layerContents (layerNumRef 30)
			(line (pt 9.32 2.06) (pt 9.32 -7.14) (width 0.1))
		)
		(layerContents (layerNumRef 30)
			(line (pt 9.32 -7.14) (pt -2.6 -7.14) (width 0.1))
		)
		(layerContents (layerNumRef 30)
			(line (pt -2.6 -7.14) (pt -2.6 2.06) (width 0.1))
		)
		(layerContents (layerNumRef 18)
			(line (pt 0.81 -6.14) (pt 6.81 -6.14) (width 0.1))
		)
		(layerContents (layerNumRef 18)
			(line (pt 0.81 1.06) (pt 7.31 1.06) (width 0.1))
		)
		(layerContents (layerNumRef 18)
			(line (pt -1.5 0) (pt -1.5 0) (width 0.1))
		)
		(layerContents (layerNumRef 18)
			(arc (pt -1.55, 0) (radius 0.05) (startAngle .0) (sweepAngle 180.0) (width 0.1))
		)
		(layerContents (layerNumRef 18)
			(line (pt -1.6 0) (pt -1.6 0) (width 0.1))
		)
		(layerContents (layerNumRef 18)
			(arc (pt -1.55, 0) (radius 0.05) (startAngle 180.0) (sweepAngle 180.0) (width 0.1))
		)
	)
	(symbolDef "220ADC04" (originalName "220ADC04")

		(pin (pinNum 1) (pt 0 mils 0 mils) (rotation 0) (pinLength 200 mils) (pinDisplay (dispPinName true)) (pinName (text (pt 230 mils -25 mils) (rotation 0]) (justify "Left") (textStyleRef "Default"))
		))
		(pin (pinNum 2) (pt 1200 mils 0 mils) (rotation 180) (pinLength 200 mils) (pinDisplay (dispPinName true)) (pinName (text (pt 970 mils -25 mils) (rotation 0]) (justify "Right") (textStyleRef "Default"))
		))
		(pin (pinNum 3) (pt 1200 mils -200 mils) (rotation 180) (pinLength 200 mils) (pinDisplay (dispPinName true)) (pinName (text (pt 970 mils -225 mils) (rotation 0]) (justify "Right") (textStyleRef "Default"))
		))
		(pin (pinNum 4) (pt 0 mils -200 mils) (rotation 0) (pinLength 200 mils) (pinDisplay (dispPinName true)) (pinName (text (pt 230 mils -225 mils) (rotation 0]) (justify "Left") (textStyleRef "Default"))
		))
		(pin (pinNum 5) (pt 0 mils -100 mils) (rotation 0) (pinLength 200 mils) (pinDisplay (dispPinName true)) (pinName (text (pt 230 mils -125 mils) (rotation 0]) (justify "Left") (textStyleRef "Default"))
		))
		(pin (pinNum 6) (pt 1200 mils -100 mils) (rotation 180) (pinLength 200 mils) (pinDisplay (dispPinName true)) (pinName (text (pt 970 mils -125 mils) (rotation 0]) (justify "Right") (textStyleRef "Default"))
		))
		(line (pt 200 mils 100 mils) (pt 1000 mils 100 mils) (width 6 mils))
		(line (pt 1000 mils 100 mils) (pt 1000 mils -300 mils) (width 6 mils))
		(line (pt 1000 mils -300 mils) (pt 200 mils -300 mils) (width 6 mils))
		(line (pt 200 mils -300 mils) (pt 200 mils 100 mils) (width 6 mils))
		(attr "RefDes" "RefDes" (pt 1050 mils 300 mils) (justify Left) (isVisible True) (textStyleRef "Default"))

	)
	(compDef "220ADC04" (originalName "220ADC04") (compHeader (numPins 6) (numParts 1) (refDesPrefix S)
		)
		(compPin "1" (pinName "1") (partNum 1) (symPinNum 1) (gateEq 0) (pinEq 0) (pinType Bidirectional))
		(compPin "2" (pinName "2") (partNum 1) (symPinNum 2) (gateEq 0) (pinEq 0) (pinType Bidirectional))
		(compPin "3" (pinName "3") (partNum 1) (symPinNum 3) (gateEq 0) (pinEq 0) (pinType Bidirectional))
		(compPin "A0" (pinName "A0") (partNum 1) (symPinNum 4) (gateEq 0) (pinEq 0) (pinType Bidirectional))
		(compPin "C1" (pinName "COM_1") (partNum 1) (symPinNum 5) (gateEq 0) (pinEq 0) (pinType Bidirectional))
		(compPin "C2" (pinName "COM_2") (partNum 1) (symPinNum 6) (gateEq 0) (pinEq 0) (pinType Bidirectional))
		(attachedSymbol (partNum 1) (altType Normal) (symbolName "220ADC04"))
		(attachedPattern (patternNum 1) (patternName "220ADC04")
			(numPads 6)
			(padPinMap
				(padNum 1) (compPinRef "1")
				(padNum 2) (compPinRef "2")
				(padNum 3) (compPinRef "3")
				(padNum 4) (compPinRef "A0")
				(padNum 5) (compPinRef "C1")
				(padNum 6) (compPinRef "C2")
			)
		)
		(attr "Mouser Part Number" "774-220ADC04")
		(attr "Mouser Price/Stock" "https://www.mouser.co.uk/ProductDetail/CTS-Electronic-Components/220ADC04?qs=DRP5hA1CHArLHqDAv1i%2FqA%3D%3D")
		(attr "Manufacturer_Name" "CTS")
		(attr "Manufacturer_Part_Number" "220ADC04")
		(attr "Description" "Coded Rotary Switches 4 position thru hole Knurled")
		(attr "Datasheet Link" "https://componentsearchengine.com/Datasheets/1/220ADC04.pdf")
		(attr "Height" "6.95 mm")
	)

)
