PULSONIX_LIBRARY_ASCII "SamacSys ECAD Model"
//17051544/525837/2.50/2/3/LED

(asciiHeader
	(fileUnits MM)
)
(library Library_1
	(padStyleDef "r150_85"
		(holeDiam 0)
		(padShape (layerNumRef 1) (padShapeType Rect)  (shapeWidth 0.850) (shapeHeight 1.500))
		(padShape (layerNumRef 16) (padShapeType Ellipse)  (shapeWidth 0) (shapeHeight 0))
	)
	(textStyleDef "Normal"
		(font
			(fontType Stroke)
			(fontFace "Helvetica")
			(fontHeight 1.27)
			(strokeWidth 0.127)
		)
	)
	(patternDef "CSL0416WBCW1" (originalName "CSL0416WBCW1")
		(multiLayer
			(pad (padNum 1) (padStyleRef r150_85) (pt 0.000, -1.200) (rotation 0))
			(pad (padNum 2) (padStyleRef r150_85) (pt 0.000, 1.200) (rotation 0))
		)
		(layerContents (layerNumRef 18)
			(attr "RefDes" "RefDes" (pt 0.287, 0.000) (textStyleRef "Normal") (isVisible True))
		)
		(layerContents (layerNumRef 28)
			(line (pt -0.2 1.225) (pt 1 1.225) (width 0.025))
		)
		(layerContents (layerNumRef 28)
			(line (pt 1 1.225) (pt 1 -1.225) (width 0.025))
		)
		(layerContents (layerNumRef 28)
			(line (pt 1 -1.225) (pt -0.2 -1.225) (width 0.025))
		)
		(layerContents (layerNumRef 28)
			(line (pt -0.2 -1.225) (pt -0.2 1.225) (width 0.025))
		)
		(layerContents (layerNumRef Courtyard_Top)
			(line (pt -1.425 2.95) (pt 1.999 2.95) (width 0.1))
		)
		(layerContents (layerNumRef Courtyard_Top)
			(line (pt 1.999 2.95) (pt 1.999 -2.95) (width 0.1))
		)
		(layerContents (layerNumRef Courtyard_Top)
			(line (pt 1.999 -2.95) (pt -1.425 -2.95) (width 0.1))
		)
		(layerContents (layerNumRef Courtyard_Top)
			(line (pt -1.425 -2.95) (pt -1.425 2.95) (width 0.1))
		)
		(layerContents (layerNumRef 18)
			(line (pt 0.8 1.225) (pt 1 1.225) (width 0.2))
		)
		(layerContents (layerNumRef 18)
			(line (pt 1 1.225) (pt 1 -1.225) (width 0.2))
		)
		(layerContents (layerNumRef 18)
			(line (pt 1 -1.225) (pt 0.8 -1.225) (width 0.2))
		)
		(layerContents (layerNumRef 18)
			(line (pt 0 -2.2) (pt 0 -2.2) (width 0.1))
		)
		(layerContents (layerNumRef 18)
			(arc (pt 0, -2.25) (radius 0.05) (startAngle 90.0) (sweepAngle 180.0) (width 0.1))
		)
		(layerContents (layerNumRef 18)
			(line (pt 0 -2.3) (pt 0 -2.3) (width 0.1))
		)
		(layerContents (layerNumRef 18)
			(arc (pt 0, -2.25) (radius 0.05) (startAngle 270) (sweepAngle 180.0) (width 0.1))
		)
	)
	(symbolDef "CSL0416WBCW1" (originalName "CSL0416WBCW1")

		(pin (pinNum 1) (pt 0 mils 0 mils) (rotation 0) (pinLength 100 mils) (pinDisplay (dispPinName false)) (pinName (text (pt 10 mils -35 mils) (rotation 0]) (justify "UpperLeft") (textStyleRef "Normal"))
		))
		(pin (pinNum 2) (pt 600 mils 0 mils) (rotation 180) (pinLength 100 mils) (pinDisplay (dispPinName false)) (pinName (text (pt 590 mils -35 mils) (rotation 0]) (justify "UpperRight") (textStyleRef "Normal"))
		))
		(line (pt 200 mils 100 mils) (pt 200 mils -100 mils) (width 6 mils))
		(line (pt 250 mils 100 mils) (pt 150 mils 200 mils) (width 6 mils))
		(line (pt 350 mils 100 mils) (pt 250 mils 200 mils) (width 6 mils))
		(line (pt 100 mils 0 mils) (pt 200 mils 0 mils) (width 6 mils))
		(line (pt 400 mils 0 mils) (pt 500 mils 0 mils) (width 6 mils))
		(poly (pt 200 mils 0 mils) (pt 400 mils 100 mils) (pt 400 mils -100 mils) (pt 200 mils 0 mils) (width 10  mils))
		(poly (pt 210 mils 170 mils) (pt 180 mils 140 mils) (pt 150 mils 200 mils) (pt 210 mils 170 mils) (width 10  mils))
		(poly (pt 310 mils 170 mils) (pt 280 mils 140 mils) (pt 250 mils 200 mils) (pt 310 mils 170 mils) (width 10  mils))
		(attr "RefDes" "RefDes" (pt 500 mils 350 mils) (justify LowerLeft) (isVisible True) (textStyleRef "Normal"))
		(attr "Type" "Type" (pt 500 mils 250 mils) (justify LowerLeft) (isVisible True) (textStyleRef "Normal"))

	)
	(compDef "CSL0416WBCW1" (originalName "CSL0416WBCW1") (compHeader (numPins 2) (numParts 1) (refDesPrefix LED)
		)
		(compPin "1" (pinName "K") (partNum 1) (symPinNum 1) (gateEq 0) (pinEq 0) (pinType Bidirectional))
		(compPin "2" (pinName "A") (partNum 1) (symPinNum 2) (gateEq 0) (pinEq 0) (pinType Bidirectional))
		(attachedSymbol (partNum 1) (altType Normal) (symbolName "CSL0416WBCW1"))
		(attachedPattern (patternNum 1) (patternName "CSL0416WBCW1")
			(numPads 2)
			(padPinMap
				(padNum 1) (compPinRef "1")
				(padNum 2) (compPinRef "2")
			)
		)
		(attr "Mouser Part Number" "755-CSL0416WBCW1")
		(attr "Mouser Price/Stock" "https://www.mouser.co.uk/ProductDetail/ROHM-Semiconductor/CSL0416WBCW1?qs=tlsG%2FOw5FFjou2oZ%2Fx04KA%3D%3D")
		(attr "Manufacturer_Name" "ROHM Semiconductor")
		(attr "Manufacturer_Part_Number" "CSL0416WBCW1")
		(attr "Description" "Standard LEDs - SMD SIDE VIEW WHITE LED")
		(attr "<Hyperlink>" "https://fscdn.rohm.com/en/products/databook/datasheet/opto/led/chip_mono/csl0416wbcw1-e.pdf")
		(attr "<Component Height>" "0.9")
		(attr "<STEP Filename>" "CSL0416WBCW1.stp")
		(attr "<STEP Offsets>" "X=0;Y=0;Z=0")
		(attr "<STEP Rotation>" "X=0;Y=0;Z=0")
	)

)
