;Proteus Design Interchange Format
(PDIF
 (vendor "SamacSys Limited")
 (version 1 0)
 (library
  (part "VEMD2023SLX01"
   (description "VISHAY - VEMD2023SLX01 - PIN PHOTODIODE, 940NM, SMD")
   (family "DIO")
   (package "VEMD2023SLX01")
   (attribute "Datasheet Link" "https://componentsearchengine.com/Datasheets/2/VEMD2023SLX01.pdf")
   (attribute "Geometry.Height" "2.3mm")
   (attribute "Mouser Part Number" "78-VEMD2023SLX01")
   (attribute "Mouser Price/Stock" "https://www.mouser.co.uk/ProductDetail/Vishay-Semiconductors/VEMD2023SLX01?qs=5csRq1wdUj48jE77ZOyA1Q%3D%3D")
   (attribute "Manufacturer_Name" "Vishay")
   (attribute "Manufacturer_Part_Number" "VEMD2023SLX01")
   (gate
    (symbol "VEMD2023SLX01")
    (pin "K" 1 PS)
    (pin "A" 2 PS)
   )
  )
  (symbol "VEMD2023SLX01"
   (units THOU)
   (origin (pt 0 0))
   (graphic
    (stroke 10)
    (path (pt 200 100) (pt 200 -100))
   )
   (graphic
    (stroke 10)
    (path (pt 100 0) (pt 200 0))
   )
   (graphic
    (stroke 10)
    (path (pt 400 0) (pt 500 0))
   )
   (graphic
    (stroke 10)
    (path (closed true) (pt 200 0) (pt 400 100) (pt 400 -100) (pt 200 0))
   )
   (terminal
    (body (symbol "PINSHORT") (pt 0 0) (rot 0) (mir 0) (visible true))
    (name (pt 140 10) (rot 0) (just MIDDLE LEFT) (visible false))
    (number (pt 60 10) (rot 0) (just BOTTOM RIGHT) (visible true)))
   (terminal
    (body (symbol "PINSHORT") (pt 600 0) (rot 0) (mir X) (visible true))
    (name (pt 140 10) (rot 0) (just MIDDLE LEFT) (visible false))
    (number (pt 60 10) (rot 0) (just BOTTOM RIGHT) (visible true)))
  )
  (symbol "PIN"
   (units THOU)
   (origin (pt 0 0))
   (graphic
    (stroke 10)
    (path (pt 0 0) (pt 200 0))))
  (symbol "PINSHORT"
   (units THOU)
   (origin (pt 0 0))
   (graphic
    (stroke 10)
    (path (pt 0 0) (pt 100 0))))
  (package "VEMD2023SLX01"
   (units MM)
   (layer TASM
    (graphic
     (stroke 0.2)
     (path
      (closed true)
      (pt -1.1 0.75)
      (pt 1.1 0.75)
      (pt 1.1 -0.25)
      (pt -1.1 -0.25)
      (pt -1.1 0.75))))
   (layer TASM
    (graphic
     (stroke 0.2)
     (path
      (closed true)
      (pt -1.1 0.75)
      (pt 1.1 0.75)
      (pt 1.1 1.35)
      (pt -1.1 1.35)
      (pt -1.1 0.75))))
   (layer OCCA
    (graphic
     (stroke 0.1)
     (path
      (closed true)
      (pt -3.4 2.35)
      (pt 3.1 2.35)
      (pt 3.1 -2.35)
      (pt -3.4 -2.35)
      (pt -3.4 2.35))))
   (layer TASM
    (graphic
     (stroke 0.2)
     (path
      (closed true)
      (pt -1.1 -0.25)
      (pt 1.1 -0.25)
      (arc (pt 1.100 -0.250) (pt -1.100 -1.350) (pt 1.100 0.850) (start -180.0) (sweep .0))
      (pt -1.1 -0.25))))
   (layer TSLK
    (graphic
     (stroke 0.1)
     (path
      (closed false)
      (pt -1.1 1.1)
      (pt -1.1 1.35)
      (pt 1.1 1.35)
      (pt 1.1 1.1))))
   (layer TSLK
    (graphic
     (stroke 0.1)
     (path
      (closed false)
      (pt -0.75 -0.25)
      (pt 0.75 -0.25))))
   (layer TSLK
    (graphic
     (stroke 0.1)
     (path
      (closed true)
      (pt -2.3 0.2)
      (arc (pt -2.300 0.200) (pt -2.400 0.150) (pt -2.300 0.250) (start -180.0) (sweep .0))
      (pt -2.4 0.2)
      (arc (pt -2.400 0.200) (pt -2.400 0.150) (pt -2.300 0.250) (start -180.0) (sweep 180.0))
      (pt -2.3 0.2))))
   (leg 1 (pt -1.650 0.250) (padstack 0))
   (leg 2 (pt 1.650 0.250) (padstack 0))
   (padstack 0
    (plated false)
    (pad (layer TCOP) (rectf 0.900 1.200 0 0 90.000))
   )
   (model "VEMD2023SLX01.stp"
    (euler 90 0 180)
    (offset 0 0 0)
   )
  )
 )
)
