(part "5115"
    (packageRef "5115")
    (interface
        (port "1" (symbPinId 1) (portName "1") (portType INOUT))
    )
    (partClass UNDEF)
    (useInSchema Y)
    (useInLayout Y)
    (inPartsList Y)
    (partType NORMAL)
    (placeRestriction FREE)
    (property "compKind" "220")
    (property "Mouser_Part_Number" "534-5115")
    (property "Mouser_Price/Stock" "https://www.mouser.co.uk/ProductDetail/Keystone-Electronics/5115?qs=do%2F%252B0R7m72eN44oti49NVg%3D%3D")
    (property "Manufacturer_Name" "Keystone Electronics")
    (property "Manufacturer_Part_Number" "5115")
    (property "Description" "Circuit Board Hardware - PCB Colored Test Point")
    (property "Datasheet_Link" "https://www.keyelco.com/product-pdf.cfm?p=1338")
    (property "symbolName1" "5115")
)
