(part "220ADC04"
    (packageRef "220ADC04")
    (interface
        (port "1" (symbPinId 1) (portName "1") (portType INOUT))
        (port "2" (symbPinId 2) (portName "2") (portType INOUT))
        (port "3" (symbPinId 3) (portName "3") (portType INOUT))
        (port "A0" (symbPinId 4) (portName "A0") (portType INOUT))
        (port "C1" (symbPinId 5) (portName "COM_1") (portType INOUT))
        (port "C2" (symbPinId 6) (portName "COM_2") (portType INOUT))
    )
    (partClass UNDEF)
    (useInSchema Y)
    (useInLayout Y)
    (inPartsList Y)
    (partType NORMAL)
    (placeRestriction FREE)
    (property "compKind" "162")
    (property "Mouser_Part_Number" "774-220ADC04")
    (property "Mouser_Price/Stock" "https://www.mouser.co.uk/ProductDetail/CTS-Electronic-Components/220ADC04?qs=DRP5hA1CHArLHqDAv1i%2FqA%3D%3D")
    (property "Manufacturer_Name" "CTS")
    (property "Manufacturer_Part_Number" "220ADC04")
    (property "Description" "Coded Rotary Switches 4 position thru hole Knurled")
    (property "Datasheet_Link" "https://componentsearchengine.com/Datasheets/1/220ADC04.pdf")
    (property "symbolName1" "220ADC04")
)
