(part "CSL0416WBCW1"
    (packageRef "CSL0416WBCW1")
    (interface
        (port "1" (symbPinId 1) (portName "K") (portType INOUT))
        (port "2" (symbPinId 2) (portName "A") (portType INOUT))
    )
    (partClass UNDEF)
    (useInSchema Y)
    (useInLayout Y)
    (inPartsList Y)
    (partType NORMAL)
    (placeRestriction FREE)
    (property "compKind" "122")
    (property "Mouser_Part_Number" "755-CSL0416WBCW1")
    (property "Mouser_Price/Stock" "https://www.mouser.co.uk/ProductDetail/ROHM-Semiconductor/CSL0416WBCW1?qs=tlsG%2FOw5FFjou2oZ%2Fx04KA%3D%3D")
    (property "Manufacturer_Name" "ROHM Semiconductor")
    (property "Manufacturer_Part_Number" "CSL0416WBCW1")
    (property "Description" "Standard LEDs - SMD SIDE VIEW WHITE LED")
    (property "Datasheet_Link" "https://fscdn.rohm.com/en/products/databook/datasheet/opto/led/chip_mono/csl0416wbcw1-e.pdf")
    (property "symbolName1" "CSL0416WBCW1")
)
