PULSONIX_LIBRARY_ASCII "SamacSys ECAD Model"
//271305/525837/2.50/2/4/Diode

(asciiHeader
	(fileUnits MM)
)
(library Library_1
	(padStyleDef "r120_90"
		(holeDiam 0)
		(padShape (layerNumRef 1) (padShapeType Rect)  (shapeWidth 0.900) (shapeHeight 1.200))
		(padShape (layerNumRef 16) (padShapeType Ellipse)  (shapeWidth 0) (shapeHeight 0))
	)
	(textStyleDef "Normal"
		(font
			(fontType Stroke)
			(fontFace "Helvetica")
			(fontHeight 1.27)
			(strokeWidth 0.127)
		)
	)
	(patternDef "VEMD2023SLX01" (originalName "VEMD2023SLX01")
		(multiLayer
			(pad (padNum 1) (padStyleRef r120_90) (pt -1.650, 0.250) (rotation 0))
			(pad (padNum 2) (padStyleRef r120_90) (pt 1.650, 0.250) (rotation 0))
		)
		(layerContents (layerNumRef 18)
			(attr "RefDes" "RefDes" (pt -0.150, 0.000) (textStyleRef "Normal") (isVisible True))
		)
		(layerContents (layerNumRef 28)
			(line (pt -1.1 0.75) (pt 1.1 0.75) (width 0.025))
		)
		(layerContents (layerNumRef 28)
			(line (pt 1.1 0.75) (pt 1.1 -0.25) (width 0.025))
		)
		(layerContents (layerNumRef 28)
			(line (pt 1.1 -0.25) (pt -1.1 -0.25) (width 0.025))
		)
		(layerContents (layerNumRef 28)
			(line (pt -1.1 -0.25) (pt -1.1 0.75) (width 0.025))
		)
		(layerContents (layerNumRef 28)
			(line (pt -1.1 0.75) (pt 1.1 0.75) (width 0.025))
		)
		(layerContents (layerNumRef 28)
			(line (pt 1.1 0.75) (pt 1.1 1.35) (width 0.025))
		)
		(layerContents (layerNumRef 28)
			(line (pt 1.1 1.35) (pt -1.1 1.35) (width 0.025))
		)
		(layerContents (layerNumRef 28)
			(line (pt -1.1 1.35) (pt -1.1 0.75) (width 0.025))
		)
		(layerContents (layerNumRef Courtyard_Top)
			(line (pt -3.4 2.35) (pt 3.1 2.35) (width 0.1))
		)
		(layerContents (layerNumRef Courtyard_Top)
			(line (pt 3.1 2.35) (pt 3.1 -2.35) (width 0.1))
		)
		(layerContents (layerNumRef Courtyard_Top)
			(line (pt 3.1 -2.35) (pt -3.4 -2.35) (width 0.1))
		)
		(layerContents (layerNumRef Courtyard_Top)
			(line (pt -3.4 -2.35) (pt -3.4 2.35) (width 0.1))
		)
		(layerContents (layerNumRef 28)
			(line (pt -1.1 -0.25) (pt 1.1 -0.25) (width 0.025))
		)
		(layerContents (layerNumRef 28)
			(line (pt 1.1 -0.25) (pt 1.1 -0.25) (width 0.025))
		)
		(layerContents (layerNumRef 28)
			(arc (pt 0, -0.25) (radius 1.1) (startAngle .0) (sweepAngle -180.0) (width 0.025))
		)
		(layerContents (layerNumRef 18)
			(line (pt -1.1 1.1) (pt -1.1 1.35) (width 0.1))
		)
		(layerContents (layerNumRef 18)
			(line (pt -1.1 1.35) (pt 1.1 1.35) (width 0.1))
		)
		(layerContents (layerNumRef 18)
			(line (pt 1.1 1.35) (pt 1.1 1.1) (width 0.1))
		)
		(layerContents (layerNumRef 18)
			(line (pt -0.75 -0.25) (pt 0.75 -0.25) (width 0.1))
		)
		(layerContents (layerNumRef 18)
			(line (pt -2.3 0.2) (pt -2.3 0.2) (width 0.1))
		)
		(layerContents (layerNumRef 18)
			(arc (pt -2.35, 0.2) (radius 0.05) (startAngle .0) (sweepAngle -180.0) (width 0.1))
		)
		(layerContents (layerNumRef 18)
			(line (pt -2.4 0.2) (pt -2.4 0.2) (width 0.1))
		)
		(layerContents (layerNumRef 18)
			(arc (pt -2.35, 0.2) (radius 0.05) (startAngle 180.0) (sweepAngle -180.0) (width 0.1))
		)
	)
	(symbolDef "VEMD2023SLX01" (originalName "VEMD2023SLX01")

		(pin (pinNum 1) (pt 0 mils 0 mils) (rotation 0) (pinLength 100 mils) (pinDisplay (dispPinName false)) (pinName (text (pt 140 mils -15 mils) (rotation 0]) (justify "Left") (textStyleRef "Normal"))
		))
		(pin (pinNum 2) (pt 600 mils 0 mils) (rotation 180) (pinLength 100 mils) (pinDisplay (dispPinName false)) (pinName (text (pt 460 mils -15 mils) (rotation 0]) (justify "Right") (textStyleRef "Normal"))
		))
		(line (pt 200 mils 100 mils) (pt 200 mils -100 mils) (width 6 mils))
		(line (pt 100 mils 0 mils) (pt 200 mils 0 mils) (width 6 mils))
		(line (pt 400 mils 0 mils) (pt 500 mils 0 mils) (width 6 mils))
		(poly (pt 200 mils 0 mils) (pt 400 mils 100 mils) (pt 400 mils -100 mils) (pt 200 mils 0 mils) (width 10  mils))
		(attr "RefDes" "RefDes" (pt 450 mils 200 mils) (justify Left) (isVisible True) (textStyleRef "Normal"))
		(attr "Type" "Type" (pt 450 mils 100 mils) (justify Left) (isVisible True) (textStyleRef "Normal"))

	)
	(compDef "VEMD2023SLX01" (originalName "VEMD2023SLX01") (compHeader (numPins 2) (numParts 1) (refDesPrefix D)
		)
		(compPin "1" (pinName "K") (partNum 1) (symPinNum 1) (gateEq 0) (pinEq 0) (pinType Unknown))
		(compPin "2" (pinName "A") (partNum 1) (symPinNum 2) (gateEq 0) (pinEq 0) (pinType Unknown))
		(attachedSymbol (partNum 1) (altType Normal) (symbolName "VEMD2023SLX01"))
		(attachedPattern (patternNum 1) (patternName "VEMD2023SLX01")
			(numPads 2)
			(padPinMap
				(padNum 1) (compPinRef "1")
				(padNum 2) (compPinRef "2")
			)
		)
		(attr "Mouser Part Number" "78-VEMD2023SLX01")
		(attr "Mouser Price/Stock" "https://www.mouser.co.uk/ProductDetail/Vishay-Semiconductors/VEMD2023SLX01?qs=5csRq1wdUj48jE77ZOyA1Q%3D%3D")
		(attr "Manufacturer_Name" "Vishay")
		(attr "Manufacturer_Part_Number" "VEMD2023SLX01")
		(attr "Description" "VISHAY - VEMD2023SLX01 - PIN PHOTODIODE, 940NM, SMD")
		(attr "<Hyperlink>" "https://componentsearchengine.com/Datasheets/2/VEMD2023SLX01.pdf")
		(attr "<Component Height>" "2.3")
		(attr "<STEP Filename>" "VEMD2023SLX01.stp")
		(attr "<STEP Offsets>" "X=0;Y=0;Z=0")
		(attr "<STEP Rotation>" "X=90;Y=0;Z=180")
	)

)
