COMPONENT	NAME=VEMD2023SLX01	VALUE=VEMD2023SLX01	PREFIX=D	SYMBOLS=1	PACKAGE=16	PROPERTIES=9
Mouser Part Number=78-VEMD2023SLX01
Mouser Price/Stock=https://www.mouser.co.uk/ProductDetail/Vishay-Semiconductors/VEMD2023SLX01?qs=5csRq1wdUj48jE77ZOyA1Q%3D%3D
MANUFACTURER=Vishay
COMPONENT_NAME=VEMD2023SLX01
3D_MODEL=90,0,180,0,0,0
COMPONENT_TYPE_ID=
DATASHEET=https://componentsearchengine.com/Datasheets/2/VEMD2023SLX01.pdf
COMPONENT_HEIGHT=2300000
SamacSys_ECAD_Model=271305/525837/2.50/2/4/Diode
PACKAGE	NAME=VEMD2023SLX01	X1=0	Y1=0	LAYER=4
LINE	X1=-3400000	Y1=2350000	X2=3100000	Y2=2350000	WIDTH=100000	LAYER=4	PROPERTIES=0	DASHED=1
LINE	X1=3100000	Y1=2350000	X2=3100000	Y2=-2350000	WIDTH=100000	LAYER=4	PROPERTIES=0	DASHED=1
LINE	X1=3100000	Y1=-2350000	X2=-3400000	Y2=-2350000	WIDTH=100000	LAYER=4	PROPERTIES=0	DASHED=1
LINE	X1=-3400000	Y1=-2350000	X2=-3400000	Y2=2350000	WIDTH=100000	LAYER=4	PROPERTIES=0	DASHED=1
LINE	X1=-1100000	Y1=1100000	X2=-1100000	Y2=1350000	WIDTH=100000	LAYER=4	PROPERTIES=0	DASHED=0
LINE	X1=-1100000	Y1=1350000	X2=1100000	Y2=1350000	WIDTH=100000	LAYER=4	PROPERTIES=0	DASHED=0
LINE	X1=1100000	Y1=1350000	X2=1100000	Y2=1100000	WIDTH=100000	LAYER=4	PROPERTIES=0	DASHED=0
LINE	X1=-750000	Y1=-250000	X2=750000	Y2=-250000	WIDTH=100000	LAYER=4	PROPERTIES=0	DASHED=0
LINE	X1=-2300000	Y1=200000	X2=-2300000	Y2=200000	WIDTH=100000	LAYER=4	PROPERTIES=0	DASHED=0
ARC	XM=-2350000	YM=200000	X1=-2300000	Y1=200000	X2=-2400000	Y2=200000	RADIUS=50000	WIDTH=100000	START=-0	END=180	LAYER=4	DASHED=0
LINE	X1=-2400000	Y1=200000	X2=-2400000	Y2=200000	WIDTH=100000	LAYER=4	PROPERTIES=0	DASHED=0
ARC	XM=-2350000	YM=200000	X1=-2400000	Y1=200000	X2=-2300000	Y2=200000	RADIUS=50000	WIDTH=100000	START=-180	END=-0	LAYER=4	DASHED=0
PAD	XM=-1650000	YM=250000	WIDTH=900000	HEIGHT=1200000	LAYER=2	PINNUMBER=1	FORM=2	ROTATION=0	DRILL=0	PADNAME=1
PAD	XM=1650000	YM=250000	WIDTH=900000	HEIGHT=1200000	LAYER=2	PINNUMBER=2	FORM=2	ROTATION=0	DRILL=0	PADNAME=2
TEXT	CONTENT=0	X1=-150000	Y1=0	WIDTH=1500000	HEIGHT=1500000	FONT=DIN-ISO-ANSI	LAYER=4	WEIGHT=10	FUNCTION=1
SYMBOL	X1=0	Y1=0	LAYER=101	SUFFIX=	NUMBER=1	ELEMENTS=8
LINE	X1=5080000	Y1=2540000	X2=5080000	Y2=-2540000	WIDTH=254000	LAYER=101	PROPERTIES=0
LINE	X1=2540000	Y1=0	X2=5080000	Y2=0	WIDTH=254000	LAYER=101	PROPERTIES=0
LINE	X1=10160000	Y1=0	X2=12700000	Y2=0	WIDTH=254000	LAYER=101	PROPERTIES=0
TRIANGLE	X1=5080000	Y1=0	X2=10160000	Y2=2540000	X3=10160000	Y3=-2540000	LAYER=101
PIN	X1=0	Y1=0	PINNUMBER=1	PINNAME=NO	SHOWNUMBER=YES	LENGTH=2540000	WIDTH=254000	ROTATION=0.0000	LAYER=101	FUNCTION=6
PIN	X1=15240000	Y1=0	PINNUMBER=2	PINNAME=NO	SHOWNUMBER=YES	LENGTH=2540000	WIDTH=254000	ROTATION=180.0000	LAYER=101	FUNCTION=6
TEXT	CONTENT=D#	X1=11430000	Y1=4080000	WIDTH=1000000	HEIGHT=2000000	FONT=ARIAL	LAYER=101	WEIGHT=13	FUNCTION=3
TEXT	CONTENT=VEMD2023SLX01	X1=11430000	Y1=1540000	WIDTH=1000000	HEIGHT=2000000	FONT=ARIAL	LAYER=101	WEIGHT=13	FUNCTION=2	GERMAN=VEMD2023SLX01	ENGLISH=VEMD2023SLX01	FRENCH=VEMD2023SLX01
