(Japanese_coding: sjis)
(function "ECS_622750"
    (uver 1)
    (cuser "SamacSys")
    (uuser "SamacSys")
    (ctime 2020-05-22-11:09:00)
    (utime 2023-03-07-16:10:32)
    (interface
        (port "1" (symbPinId 1) (portType INOUT))
        (port "2" (symbPinId 2) (portType INOUT))
        (port "3" (symbPinId 3) (portType INOUT))
        (port "A0" (symbPinId 4) (portType INOUT))
        (port "C1" (symbPinId 5) (portType INOUT))
        (port "C2" (symbPinId 6) (portType INOUT))
    )
    (property "symbolName" "220ADC04")
)


(pinAssign "ECS_622750"
    (uver 1)
    (cuser "SamacSys")
    (uuser "SamacSys")
    (ctime 2020-05-22-11:09:00)
    (utime 2023-03-07-16:10:32)
    (interface
        (port "1" (symbPinId 1) (portName "1") (portType INOUT))
        (port "2" (symbPinId 2) (portName "2") (portType INOUT))
        (port "3" (symbPinId 3) (portName "3") (portType INOUT))
        (port "A0" (symbPinId 4) (portName "A0") (portType INOUT))
        (port "C1" (symbPinId 5) (portName "COM_1") (portType INOUT))
        (port "C2" (symbPinId 6) (portName "COM_2") (portType INOUT))
    )
    (internal
        (funcInst (functionRef "ECS_622750")
                (port "1" (match "1"))
                (port "2" (match "2"))
                (port "3" (match "3"))
                (port "A0" (match "A0"))
                (port "C1" (match "C1"))
                (port "C2" (match "C2"))
        )
    )
    (property "usePowerBox" "No")
    (property "symbolName" "220ADC04")
)


(part "220ADC04"
    (uver 1)
    (cuser "SamacSys")
    (uuser "SamacSys")
    (ctime 2020-05-22-11:09:00)
    (utime 2023-03-07-16:10:32)
    (packageRef "220ADC04")
    (pinAssignRef "ECS_622750")
    (interface
        (port "1" (symbPinId 1) (portName "1") (portType INOUT))
        (port "2" (symbPinId 2) (portName "2") (portType INOUT))
        (port "3" (symbPinId 3) (portName "3") (portType INOUT))
        (port "A0" (symbPinId 4) (portName "A0") (portType INOUT))
        (port "C1" (symbPinId 5) (portName "COM_1") (portType INOUT))
        (port "C2" (symbPinId 6) (portName "COM_2") (portType INOUT))
    )
    (partClass UNDEF)
    (useInSchema Y)
    (useInLayout Y)
    (inPartsList Y)
    (partType NORMAL)
    (placeRestriction FREE)
    (property "enetNonSeries" "YES")
    (property "refDesPrefix" "S")
    (property "description" "Coded Rotary Switches 4 position thru hole Knurled")
    (property "Mouser_Part_Number" "774-220ADC04")
    (property "Mouser_Price/Stock" "https://www.mouser.co.uk/ProductDetail/CTS-Electronic-Components/220ADC04?qs=DRP5hA1CHArLHqDAv1i%2FqA%3D%3D")
    (property "Manufacturer_Name" "CTS")
    (property "Manufacturer_Part_Number" "220ADC04")
    (property "Datasheet_Link" "https://componentsearchengine.com/Datasheets/1/220ADC04.pdf")
    (property "compAreaTopHeight" 6.95)
)


